=================================================================
THIS FILE WAS GENERATED BY "Processor Expert version 10.5 for Freescale Microcontrollers".
Project "PAIND", 2016-10-20, 10:18, # CodeGen: 66
DO NOT MODIFY IT.
=================================================================

=================================================================
 SIGNAL LIST
-----------------------------------------------------------------
SIGNAL-NAME [DIR]        => PIN-NAME [PIN-NUMBER]
-----------------------------------------------------------------
OpenSDA_RxD [Input]      => TSI0_CH2/PTA1/UART0_RX/TPM2_CH0 [27]
OpenSDA_TxD [Output]     => TSI0_CH3/PTA2/UART0_TX/TPM2_CH1 [28]
SD_CD [Input]            => ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [78]
SD_CLK [Output]          => PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT [62]
SD_MISO [Input]          => PTA16/SPI0_MOSI/SPI0_MISO [36]
SD_MOSI [Output]         => PTA17/SPI0_MISO/SPI0_MOSI [37]
SD_SS [Output]           => PTE4/SPI1_PCS0 [5]
US_Echo_D2 [Input]       => ADC0_SE12/TSI0_CH7/PTB2/I2C0_SCL/TPM2_CH0 [45]
US_Trig_D3 [Output]      => PTA12/TPM1_CH0 [32]
=================================================================


=================================================================
 PIN LIST
-----------------------------------------------------------------
PIN-NAME [PIN-NUM]       => SIGNAL-NAME [DIRECTION]
-----------------------------------------------------------------
ADC0_SE12/TSI0_CH7/PTB2/I2C0_SCL/TPM2_CH0 [45] => US_Echo_D2 [Input]
ADC0_SE6b/PTD5/SPI1_SCK/UART2_TX/TPM0_CH5 [78] => SD_CD [Input]
PTA12/TPM1_CH0 [32]      => US_Trig_D3 [Output]
PTA16/SPI0_MOSI/SPI0_MISO [36] => SD_MISO [Input]
PTA17/SPI0_MISO/SPI0_MOSI [37] => SD_MOSI [Output]
PTC5/LLWU_P9/SPI0_SCK/LPTMR0_ALT2/CMP0_OUT [62] => SD_CLK [Output]
PTE4/SPI1_PCS0 [5]       => SD_SS [Output]
TSI0_CH2/PTA1/UART0_RX/TPM2_CH0 [27] => OpenSDA_RxD [Input]
TSI0_CH3/PTA2/UART0_TX/TPM2_CH1 [28] => OpenSDA_TxD [Output]
=================================================================

